{
  "name": "To-do App",
  "short_name": "To-do App",
  "theme_color": "#282c34",
  "background_color": "#282c34",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/icons/todolist.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "splash_pages": null
}